n = int(input())

even = []
odd = []
negative = []
positive = []

for i in range(1, n + 1):
    number = int(input())

    if number % 2 == 0:
        even.append(number)
    if number % 2 != 0:
        odd.append(number)
    if number < 0:
        negative.append(number)
    if number >= 0:
        positive.append(number)

number = input()

if number == 'even':
    print(even)

if number == 'odd':
    print(odd)

if number == 'negative':
    print(negative)

if number == 'positive':
    print(positive)
