import math
from math import sqrt
from math import floor
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

q1 = float(input())
v1 = float(input())
q2 = float(input())
v2 = float(input())


def func(a, b, c, d, a2, b2, c2, d2):
    first_line_length = sqrt(((c - a) ** 2)+((d - b) ** 2))
    second_line_length = sqrt(((c2 - a2) ** 2) + ((d2 - b2) ** 2))

    if first_line_length >= second_line_length:
        hipo1 = (a ** 2) + (b ** 2)
        hipo1 = sqrt(hipo1)

        hipo2 = (c ** 2) + (d ** 2)
        hipo2 = sqrt(hipo2)

        if hipo1 <= hipo2:
            print(f'({math.floor(a)}, {math.floor(b)})({math.floor(c)}, {math.floor(d)})')
        else:
            print(f'({math.floor(c)}, {math.floor(d)})({math.floor(a)}, {math.floor(b)})')

    else:
        hipo3 = (a2 ** 2) + (b2 ** 2)
        hipo3 = sqrt(hipo3)

        hipo4 = (c2 ** 2) + (d2 ** 2)
        hipo4 = sqrt(hipo4)

        if hipo3 <= hipo4:
            print(f'({math.floor(a2)}, {math.floor(b2)})({math.floor(c2)}, {math.floor(d2)})')
        else:
            print(f'({math.floor(c2)}, {math.floor(d2)})({math.floor(a2)}, {math.floor(b2)})')


func(x1, y1, x2, y2, q1, v1, q2, v2)
