# shadowmourne = 250
# valanyr = 250
# dragonwrath = 250
#
# items = {}
# materials = []
# qty = []
# input_lines = input().split()
#
# for index, number in enumerate(input_lines):
#     if index % 2 != 0:
#         materials.append(number.lower())
#     else:
#         qty.append(int(number))
#
# for i in range(len(materials)):
#     material = materials[i]
#     quantity = qty[i]
#
#     if material == 'motes':
#         dragonwrath -= quantity
#         if dragonwrath <= 0:
#             quantity = quantity - 250
#             print(f'Dragonwrath obtained')
#
#     elif material == 'fragments':
#         valanyr -= quantity
#         if valanyr <= 0:
#             quantity = quantity - 250
#             print(f'Valanyr obtained')
#
#     elif material == 'shard':
#         shadowmourne -= quantity
#         if shadowmourne <= 0:
#             quantity = quantity - 250
#             print(f'Shadowmourne obtained')
#
#     if material not in items:
#         items[material] = quantity
#     else:
#         items[material] += quantity
#
#     if shadowmourne <= 0 or valanyr <= 0 or dragonwrath <= 0:
#         break
#
# print(f"shards: {items.get('shards')} ")
# print(f"fragments: {items.get('fragments')}")
# print(f"motes: {items.get('motes')}")
# for key, value in items.items():
#     if key != 'shards' and key != 'fragments' and key != 'motes':
#         print(f'{key}: {value}')

items = {'shards': 0, 'fragments': 0, 'motes': 0}

current_items = input().split()
obtained = False

while not obtained:
    for index in range(0, len(current_items), 2):
        value = int(current_items[index])
        key = current_items[index + 1].lower()

        if key not in items.keys():
            items[key] = 0
        items[key] += value
        if items['shards'] >= 250:
            print(f'Shadowmourne obtained!')
            items['shards'] -= 250
            obtained = True
        elif items['fragments'] >= 250:
            print(f'Valanyr obtained!')
            items['fragments'] -= 250
            obtained = True
        elif items['motes'] >= 250:
            print(f'Dragonwrath obtained!')
            items['motes'] -= 250
            obtained = True

        if obtained:
            break
    if obtained:
        break
    current_items = input().split()

for material, qty in items.items():
    print(f'{material}: {qty}')
