orders = int(input())

total_price = 0
for order in range(1, orders + 1):
    price_per_capsule = float(input())
    days = int(input())
    capsules_needed_per_day = int(input())

    if 0.01 <= price_per_capsule <= 100 and days in range(1, 32) and capsules_needed_per_day in range(1, 2001):
        price = price_per_capsule * capsules_needed_per_day * days
        total_price += price
        print(f'The price for the coffee is: ${price:.2f}')
    else:
        continue

print(f'Total: ${total_price:.2f}')

