quantity_of_deco = int(input())
days_until_christmas = int(input())

spent_money = 0
spirit_rate = 0

for i in range(1, days_until_christmas + 1):
    if i % 11 == 0:
        quantity_of_deco += 2

    if i % 2 == 0:
        spirit_rate += 5
        spent_money += 2 * quantity_of_deco

    if i % 3 == 0:
        spent_money += 5 * quantity_of_deco
        spent_money += 3 * quantity_of_deco
        spirit_rate += 3
        spirit_rate += 10

    if i % 5 == 0:
        spent_money += 15 * quantity_of_deco
        spirit_rate += 17

    if i % 5 == 0 and i % 3 == 0:
        spirit_rate += 30

    if i % 10 == 0:
        spirit_rate -= 20
        spent_money += 23

    if i == days_until_christmas and i % 10 == 0:
        spirit_rate -= 30


print(f'Total cost: {spent_money}')
print(f'Total spirit: {spirit_rate}')
