import re

txt = input()
results = []

pattern = r'(#|\|)(?P<name>[A-Za-z\s]+)\1' \
          r'(?P<date>[0-9]{2}/[0-9]{2}/[0-9]{2})\1' \
          r'(?P<calories>[0-9]{1,5})\1'
matches = re.finditer(pattern, txt)

calories_last = 0
for match in matches:
    food_type = match['name']
    exp_date = match['date']
    calories = int(match['calories'])
    calories_last += calories
    results.append({'name': food_type,
                    'exp_date': exp_date,
                    'calories': calories})

food_for_days = int(calories_last / 2000)
print(f'You have food to last you for: {food_for_days} days!')

for show in results:
    print(f'Item: {show["name"]}, Best before: {show["exp_date"]}, Nutrition: {show["calories"]}')
