number_of_pieces = int(input())
pieces_list = {}

for _ in range(number_of_pieces):
    pieces = input().split('|')
    pieces_list[pieces[0]] = {'composer': pieces[1],
                              'key': pieces[2]}

while True:
    command = input().split('|')
    if command[0] == 'Stop':
        for show in pieces_list:
            print(f'{show} -> Composer: {pieces_list[show]["composer"]}, Key: {pieces_list[show]["key"]}')
        break

    if command[0] == 'Add':
        if command[1] in pieces_list.keys():
            print(f'{command[1]} is already in the collection!')
        else:
            pieces_list[command[1]] = {'composer': command[2],
                                       'key': command[3]}
            print(f'{command[1]} by {command[2]} in {command[3]} added to the collection!')

    elif command[0] == 'Remove':
        if command[1] in pieces_list.keys():
            pieces_list.pop(command[1])
            print(f'Successfully removed {command[1]}!')
        else:
            print(f'Invalid operation! {command[1]} does not exist in the collection.')

    elif command[0] == 'ChangeKey':
        if command[1] in pieces_list.keys():
            pieces_list[command[1]]['key'] = command[2]
            print(f'Changed the key of {command[1]} to {command[2]}!')
        else:
            print(f'Invalid operation! {command[1]} does not exist in the collection.')

