import re
txt = input()

word_pairs = {}
mirror_words = []

pair_pattern = r'([@]+|[#]+)([A-z]{3,})\1{2}([A-z]{3,})\1'
matches = re.findall(pair_pattern, txt)
for match in matches:
    word_pairs[match[1]] = match[2]


for key, value in word_pairs.items():
    if key == value[::-1]:
        mirror_words.append(key + ' <=> ' + value)

if len(word_pairs) == 0:
    print('No word pairs found!')
else:
    print(f'{len(word_pairs.keys())} word pairs found!')

if len(mirror_words) == 0:
    print('No mirror words!')
else:
    print(f'The mirror words are:')
    print(*mirror_words, sep=", ")
